if (OverTime <= 0.5) and (Age > 21.5) and (MonthlyIncome > 1559.0) then class: No (proba: 97.53%) | based on 649 samples

if (OverTime > 0.5) and (MonthlyIncome > 2930.5) and (DistanceFromHome <= 22.5) then class: No (proba: 87.5%) | based on 176 samples

if (OverTime > 0.5) and (MonthlyIncome <= 2930.5) and (TotalWorkingYears <= 7.5) then class: Yes (proba: 84.31%) | based on 51 samples

if (OverTime > 0.5) and (MonthlyIncome > 2930.5) and (DistanceFromHome > 22.5) then class: No (proba: 56.0%) | based on 25 samples

if (OverTime > 0.5) and (MonthlyIncome <= 2930.5) and (TotalWorkingYears > 7.5) then class: No (proba: 68.75%) | based on 16 samples

if (OverTime <= 0.5) and (Age <= 21.5) and (YearsInCurrentRole <= 0.5) then class: Yes (proba: 88.89%) | based on 9 samples

if (OverTime <= 0.5) and (Age > 21.5) and (MonthlyIncome <= 1559.0) then class: No (proba: 50.0%) | based on 8 samples

if (OverTime <= 0.5) and (Age <= 21.5) and (YearsInCurrentRole > 0.5) then class: No (proba: 62.5%) | based on 8 samples

